-- Initial HBefunge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HBefunge
version:             0.1.0.0
synopsis:            Small Befunge-93 haskell interpreter
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Saruta
maintainer:          fabien.siron@epita.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable HBefunge
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, vector >=0.11 && <0.12, random >= 1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
